{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.348.0",
    "calipers": "^2.0.1",
    "calipers-png": "^3.0.0",
    "cheerio": "^1.0.0-rc.9",
    "express": "^4.19.2",
    "express-error-handler": "^1.1.0",
    "hwp.js": "^0.0.3",
    "node-html-to-image": "^4.0.0",
    "parse5": "^7.1.2",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2json": "^3.1.1",
    "pdf2pic": "^3.1.1",
    "pdftopic": "^1.0.4-alpha",
    "puppeteer": "^9.1.1",
    "puppeteer-full-page-screenshot": "^1.2.2",
    "uuidv7": "^0.6.3"
  }
}
